pipeline {
    agent any
        
    stages {
        stage('checkout') {
            steps{
             git branch: 'main', url: 'https://github.com/Jubadj/epsi-dev709-ci.git'
            }  

            }
        
        stage('clean'){
            steps{
                dir ('projects/taskcheck'){
               bat './mvnw clean' 
              
    }
                
            }
    }
    stage('compile'){
            steps{
                dir ('projects/taskcheck'){
             
               bat './mvnw compile'
               
    }
                
            }
    }
    stage('test'){
            steps{
                dir ('projects/taskcheck'){
               
               bat './mvnw test'
               
    }
                
            }
    }
    stage('package'){
            steps{
                dir ('projects/taskcheck'){
              
               bat './mvnw package'
              
    }
                
            }
    }
    stage('archive'){
            steps{
                dir ('projects/taskcheck'){
              
               bat 'rename target\\taskcheck-0.0.1-SNAPSHOT.jar taskcheck-%BUILD_NUMBER%.jar'
               archiveArtifacts artifacts: 'target\\taskcheck-*.jar', followSymlinks: false
    }
                
            }
    }
    
}
}